#db.properties
#\u6570\u636E\u914D\u7F6E\u6587\u4EF6
#url=jdbc:oracle:thin:@192.168.10.220:1521:easdb
##url=::thin:@localhost:1521:xe
##url=jdbc:mysql://127.0.0.1:3306/diarydb?useUnicode=true&characterEncoding=UTF-8  #mysql\u7684url
#user=sunrise12
#password=sunrise12

url=jdbc:sqlserver://192.168.0.217:1433;DatabaseName=ecology
#url=::thin:@localhost:1521:xe
#url=jdbc:mysql://127.0.0.1:3306/diarydb?useUnicode=true&characterEncoding=UTF-8  #mysql\u7684url
user=sa
password=Ncc123456