#db.properties
#\u6570\u636E\u914D\u7F6E\u6587\u4EF6
#url=jdbc:oracle:thin:@127.0.0.1:1521:easdb
##url=::thin:@localhost:1521:xe
##url=jdbc:mysql://127.0.0.1:3306/diarydb?useUnicode=true&characterEncoding=UTF-8  #mysql\u7684url
#user=sr12
#password=sr12

url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ec
#url=::thin:@localhost:1521:xe
#url=jdbc:mysql://127.0.0.1:3306/diarydb?useUnicode=true&characterEncoding=UTF-8  #mysql\u7684url
user=sa
password=pwd